<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: red;
        }
        header {
            background-color: yellow;
            padding : 10px 0;
            text-align: center;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home </a>
        <a href="Agama.html">Agama</a>
        <a href="PPKN.html">PPKN</a>
        <a href="Math.html">Math</a>
    </header>

    <h1>Ini adalah halaman Math</h1>
    <table border = '5px'>
        <tr>
            <td>Dalam pelajaran saya belajar tentang Phytagoras</td>
        </tr>
        <tr>
            <img src="Phytagoras.jpg"width = '350'height = '350'>
        </tr>
    </table>
</body>
</html>